vtkachenko.belka.jwtSecret=ZhjlbkczXnjsEvthtnm
vtkachenko.belka.jwtExpirationMs=1200000
vtkachenko.belka.jwtRefreshExpirationMs=2400000

logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/belka
spring.datasource.username=vitaliymgn
spring.datasource.password=test

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=8081


